{
  "name": "forkable-ai-framework",
  "version": "1.0.0",
  "description": "A forkable AI image processing framework with automated deployment",
  "private": true,
  "scripts": {
    "build": "echo 'Building frontend...' && echo 'Build complete'",
    "start": "node backend/server.js",
    "dev": "npm run dev:backend",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd backend && npm install",
    "test": "npm run test:backend",
    "test:backend": "cd backend && npm test",
    "lint": "echo 'Linting code...' && echo 'Lint complete'",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel"
  },
  "keywords": [
    "ai",
    "image-processing",
    "forkable",
    "framework",
    "vercel",
    "automation"
  ],
  "author": "Forkable AI Framework",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "workspaces": [
    "backend"
  ]
}